<a href="https://colab.research.google.com/github/escorpio11/programa-python/blob/main/Modulo04/Sesi%C3%B3n_5_Univariado_%5BProfessor_View%5D.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

![picture](https://drive.google.com/uc?export=view&id=1KaUW3_JAieeY7WVNfoRiTSr2JsaeAcXi)

![image.png]()


# **Módulo 3** - Sesión 5:  **Univariado**
## Profesor: Germain Garcia Zanabria

### Indicaciones

Completa las secciones de código en las que se indique `#Tu código aquí`. Siga las instrucciones y proporcione la implementación adecuada en cada caso. Si necesitas ayuda o tienes alguna pregunta, no dudes en levantar la mano para que pueda asistirte.

**Nota:**
No olvides completar con tu análisis en las secciones: `La interpretación de tu gráfico anterior`.

# **TITANIC**

El dataset 'titanic' de Seaborn es un conjunto de datos que contiene información sobre los pasajeros del RMS Titanic.

El dataset contiene varias columnas, cada una representando una característica de los pasajeros. Aquí están las columnas más importantes y su descripción:

- Sobreviviente: Indica si el pasajero sobrevivió (1) o no (0).
pclass: Clase del pasajero (1 = Primera, 2 = Segunda, 3 = Tercera).
- Sexo: Género del pasajero (male = masculino, female = femenino).
- Edad: Edad del pasajero.
- HnsEsposo: Número de hermanos/esposos a bordo.
- PadresHijos: Número de padres/hijos a bordo.
- Tarifa: Tarifa pagada por el pasajero.
- Embarcacion: Puerto de embarque (C = Cherburgo; Q = Queenstown; S = Southampton).
- ClasePasaje: Clase del pasajero (First, Second, Third). Es una versión categórica de pclass.
- Genero: Describe si el pasajero es un hombre, una mujer o un niño (man, woman, child).
- HombreAdulto: Indica si el pasajero es un hombre adulto (True) o no (False).
- Cubierta: Cubierta donde estaba la cabina del pasajero (A, B, C, D, E, F, G, T, NaN).
- LugarEmbarcacion: Ciudad de embarque (Cherbourg, Queenstown, Southampton).
- Vivo: Indica si el pasajero sobrevivió (yes) o no (no). Es una versión categórica de survived.
- Solo: Indica si el pasajero viajaba solo (True) o no (False).

In [ ]:
#Importar Librerias
import pandas as pd
import seaborn as sns

In [ ]:
df = sns.load_dataset('titanic')
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [ ]:
#Renombrar el nombre de las columnas
df = df.rename({'survived': 'Sobreviviente','pclass':'ClasePasaje',
                    'sex':'Sexo','age':'Edad',
                    'sibsp': 'HnsEsposo', 'parch':'PadresHijos',
                    'fare': 'Tarifa','embarked':'Embarcacion',
                    'class': 'Clase','who':'Genero','adult_male':'HombreAdulto',
                    'deck': 'Cubierta', 'embark_town': 'LugarEmbarcacion',
                    'alive': 'Vivo','alone':'Solo'}, axis=1)

,Sobreviviente,ClasePasaje,Sexo,Edad,HnsEsposo,PadresHijos,Tarifa,Embarcacion,Clase,Genero,HombreAdulto,Cubierta,LugarEmbarcacion,Vivo,Solo
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [ ]:
df.tail()

,Sobreviviente,ClasePasaje,Sexo,Edad,HnsEsposo,PadresHijos,Tarifa,Embarcacion,Clase,Genero,HombreAdulto,Cubierta,LugarEmbarcacion,Vivo,Solo
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

Revisar tipos de los datos

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Sobreviviente     891 non-null    int64
 1   ClasePasaje       891 non-null    int64
 2   Sexo              891 non-null    object
 3   Edad              714 non-null    float64
 4   HnsEsposo         891 non-null    int64
 5   PadresHijos       891 non-null    int64
 6   Tarifa            891 non-null    float64
 7   Embarcacion       889 non-null    object
 8   Clase             891 non-null    category
 9   Genero            891 non-null    object
 10  HombreAdulto      891 non-null    bool
 11  Cubierta          203 non-null    category
 12  LugarEmbarcacion  889 non-null    object
 13  Vivo              891 non-null    object
 14  Solo              891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [ ]:
df.dtypes

Sobreviviente          int64
ClasePasaje            int64
Sexo                  object
Edad                 float64
HnsEsposo              int64
PadresHijos            int64
Tarifa               float64
Embarcacion           object
Clase               category
Genero                object
HombreAdulto            bool
Cubierta            category
LugarEmbarcacion      object
Vivo                  object
Solo                    bool
dtype: object

## **I. Método No Gráfico**

## Datos Categóricos

Generación de Tablas de Frecuencia

In [ ]:
df['Clase']

0       Third
1       First
2       Third
3       First
4       Third
        ...
886    Second
887     First
888     Third
889     First
890     Third
Name: Clase, Length: 891, dtype: category
Categories (3, object): ['First', 'Second', 'Third']

In [ ]:
# Calcular y almacenar las frecuencias de cada categoría en la columna 'Clase' del dataframe df en la serie frecuenciasSerie
frecuenciasSerie = df['Clase'].value_counts(normalize=True)
frecuenciasSerie

Clase
Third     0.551066
First     0.242424
Second    0.206510
Name: proportion, dtype: float64

In [ ]:
#Serie de Proporción
# Calcular y almacenar las proporciones de cada categoría en la columna 'Clase' del dataframe df utilizando normalización, en la serie proporcionSerie
proporcionSerie = df.Clase.value_counts(normalize=True)   ### Completar
proporcionSerie

In [ ]:
# Crear un nuevo DataFrame vacío con columnas etiquetadas como 'Frecuencia' y 'Proporción'
tablaFrec = pd.DataFrame(columns = ['Frecuencia', 'Proporción'])

# Asignar la serie de frecuencias (frecuenciasSerie) a la columna 'Frecuencia' del DataFrame tablaFrec
tablaFrec['Frecuencia'] = frecuenciasSerie  ### Completar
tablaFrec['Proporción'] = proporcionSerie   ### Completar

tablaFrec

## Datos Cuantitativos

`describe()` Devuelve un resumen estadístico de las columnas numéricas presentes en el conjunto de datos. Este método calcula algunas medidas estadísticas como el percentil, la media y la desviación estándar de los valores numéricos de la Serie o DataFrame.

In [ ]:
#Estadística Descriptiva de las variables cuantitativas
df.describe()



---


## **II. Método Gráfico**

In [ ]:
df.dtypes

## Gráfico de Barras

###Para variables ***categóricas***

In [ ]:
# Se puede cambiar el tamaño de las figuras
sns.set(rc={"figure.figsize":(8, 4)}) #ancho=8, alto=4
sns.set_theme(style="white")

`countplot()`
Muestra los conteos de observaciones para el conjunto de datos de una variable categórica usando barras.

In [ ]:
# Graficar un conteo de las ocurrencias de cada valor en la columna 'Clase'
sns.countplot(data=df, x ='Clase')  ### Completar

In [ ]:
# Cambiar las barras de manera horizontal
# Graficar un histograma horizontal de la columna 'Clase'
sns.countplot(data=df, y='Clase') ### Completar

In [ ]:
# Dibujar Barras Horizontales
sns.countplot(data=df, y ='Cubierta', palette = "Set3") ### Completar

## Histogramas

###Para variables ***cuantitativas***

In [ ]:
# Graficar un histograma de la columna 'Tarifa' con coloración por 'Tarifa' sin mostrar la leyenda
sns.histplot(data=df, x= 'Tarifa', hue='Tarifa', legend=False)  ### Completar

In [ ]:
# Cambiar las barras de manera horizontal
# Graficar un histograma horizontal de la columna 'Tarifa' con coloración por 'Tarifa'
sns.histplot(data=df, y= "Tarifa", hue="Tarifa", legend=False)  ### Completar

In [ ]:
#Cambiar el ancho del bin
# Graficar un histograma de la columna 'Tarifa' con un ancho de bin de 50 unidades
sns.histplot(data=df, x= 'Tarifa', binwidth=50)   ### Completar

In [ ]:
#se puede definir el número de bins
# Graficar un histograma de la columna 'Tarifa' con 30 bins
sns.histplot(data=df, x= 'Tarifa', bins=30)   ### Completar

In [ ]:
#se puede agregar la forma de la distribución
# Graficar un histograma de la columna 'Tarifa' con 30 bins y la estimación de densidad kernel (KDE)
sns.histplot(data=df, x= 'Tarifa', bins=30, kde=True) ### Completar

In [ ]:
df.dtypes

In [ ]:
# Graficar un histograma de la columna 'Edad' con un ancho de bin de 10 unidades

sns.histplot(data=df, x= "Edad",binwidth=5)    ### Completar

## BoxPlot (Diagrama de cajas)

###Para variables ***cuantitativas***

In [ ]:
df.describe()

In [ ]:
df['Tarifa'].describe() ### Completar

In [ ]:
# Configurar el tamaño de la figura a 16x12 pulgadas
sns.set(rc={"figure.figsize":(12, 10)}) ### Completar

In [ ]:
# Dibujar un boxplot horizontal
# Graficar un diagrama de caja para la columna 'Tarifa'
sns.boxplot(data=df, x='Tarifa')  ### Completar

In [ ]:
#Dibujar un boxplot vertical
# Graficar un diagrama de caja vertical para la columna 'Tarifa'

sns.boxplot(data=df, y='Tarifa')  ### Completar

In [ ]:
# Mostrar estadísticas descriptivas para la columna 'Edad' del dataframe df
df['Edad'].describe() ### Completar

In [ ]:
# Graficar un diagrama de caja vertical para la columna 'Edad'
sns.boxplot(data=df, y='Edad')  ### Completar

##**Otro dataset**

In [ ]:
# Obtener una lista de los nombres de los conjuntos de datos disponibles en Seaborn
sns.get_dataset_names()

In [ ]:
df2 = sns.load_dataset('taxis')
df2

In [ ]:
df2.dtypes

In [ ]:
# Graficar un conteo de las ocurrencias de cada valor en la columna 'dropoff_borough' del dataframe df2
sns.countplot(data= df2, y= "dropoff_borough")  ### Completar

In [ ]:
# Graficar un histograma de la columna 'passengers' del dataframe df2
sns.histplot(data=df2, x="passengers")  ### Completar

In [ ]:
# Mostrar estadísticas descriptivas para la columna 'passengers' del dataframe df2
df2["passengers"].describe()  ### Completar

In [ ]:
# Graficar un histograma de la columna 'total' del dataframe df2
sns.histplot(data=df2, x= "total")  ### Completar

In [ ]:
# Graficar un diagrama de caja para la columna 'fare' del dataframe df2
sns.boxplot(data=df2, x="fare") ### Completar